@background: #454545;     // recommended #454545 for dark layout and #f2f2f2 for light layout
@deltaContrast: 12%;      // recommended 12% for dark layout and 18% for light layout

@text: #bab026;

// scalar values
// ===============
@refScale: 5vw;   // Allowed units are: px, pt (for fixed layout) or em, rem, vw, vh, vmin, vmax (for elastic layout).
                  // To try other sizes, you only need to change this line. All the rest will resize according to this @refScale
                  // 1em corresponds to 16px in most browsers, which is the default font size.
                  // However, some users might define another default font size for accessibility reasons.
                  // To convert px to em, do em = px/16. Example: 8px = .5em

@fromGradientOuter: darken(@background, @deltaContrast);
@toGradientOuter: lighten(@background, @deltaContrast);

@fromGradientInner: darken(@toGradientOuter, 10%);
@toGradientInner: darken(@fromGradientOuter, 2%);

@borderColor: darken(@fromGradientOuter, lightness(@background)/10 + 3%);

@sliderMaxSize: @refScale*6;
@sliderMinSize: @refScale*1.3;
@sliderHandleSize: @refScale*2;

@textoff: @fromGradientOuter;
@texton: desaturate(@text, lightness(@background)/1.8);


body {
    background: @background;
}

.checkboxswitch-outer {
    /* Horizontal and Vertical slider switch */
    &.sliding {
        outline: none;
        cursor: pointer;
        @offset: @refScale*.0625;
        width: (@sliderMaxSize + @sliderHandleSize)/2 !important;
        height: @sliderMinSize !important;
        &:before {
            content: '';
            position: absolute;
            top: -@refScale*.25;
            right: -@refScale*.15625;
            bottom: -@refScale*.15625;
            left: -@refScale*.15625;
            background: @background;
            .lineargradient(top, @fromGradientOuter, @toGradientOuter);
            z-index: -1;
        }

        @onBackground: darken(@texton, 7%);
        @offBackground: lighten(@textoff, 4%);
        > div {
            width: inherit !important;
            height: inherit !important;

            > .switch {
                width: @sliderMaxSize;
                height: @sliderMinSize;
                .lineargradient(left, @onBackground 0%, @onBackground 50%, @offBackground 50%, @offBackground 100%);

                &:before,
                &:after {
                    position: absolute;
                    font-size: @refScale*0.75;
                    top: 50%;
                    color: @background;
                }
                &:before {
                    content: 'ON';
                    left: 17%;
                    .transform(translateX(-50%) translateY(-50%));
                }
                &:after {
                    content: 'OFF';
                    right: 17%;
                    .transform(translateX(50%) translateY(-50%));
                }

                .handleflat,
                .handleraised {
                    cursor: pointer;
                    width: @sliderHandleSize;
                    height: @sliderMinSize;
                    top: 0;
                    left: (@sliderMaxSize - @sliderHandleSize)/2;
                    background-color: @background;
                    .box-shadow(
                        0 0 @offset*2 @offset*2 @offBackground,
                        inset 0 -@offset*2 @offset @offset/4 @fromGradientOuter,
                        inset 0 @offset*2 @offset @offset/4 @toGradientOuter);
                    &.down {
                        .box-shadow(
                            0 0 @offset*2 @offset*2 @offBackground,
                            inset 0 -@offset*2 @offset @offset/4 @fromGradientOuter,
                            inset 0 @offset*2 @offset @offset/4 darken(@toGradientOuter, 2%));
                    }
                }
                .handleraised {
                    @handle: lighten(@background, 4%);
                    @handleHighlight: lighten(@handle, 8%);
                    @handleHighlight2: lighten(@handleHighlight, 8%);
                    .lineargradient2grads(~'left, @{background} 20%, @{fromGradientOuter} 43%, transparent 47%, transparent 53%, @{fromGradientOuter} 57%, @{background} 80%',
                                          ~'top, @{handle} 20%, @{handleHighlight} 38%, @{handleHighlight2} 50%, @{handleHighlight} 62%, @{handle} 80%');
                }
            }
        }
        &.flipped > div > .switch {
            .lineargradient(left, @offBackground 0%, @offBackground 50%, @onBackground 50%, @onBackground 100%);

            &:before {
                content: 'OFF';
            }
            &:after {
                content: 'ON';
            }
        }

        /* Vertical slider switch */
        &.vert {
            width: @sliderMinSize !important;
            height: (@sliderMaxSize + @sliderHandleSize)/2 !important;

            > div > .switch {
                width: @sliderMinSize;
                height: @sliderMaxSize;
                .lineargradient(top, @onBackground 0%, @onBackground 50%, @offBackground 50%, @offBackground 100%);
                text-align: center;

                &:before,
                &:after {
                    left: 0;
                    right: 0;
                    font-size: @refScale*.5;
                    display: inline-block;
                }
                &:before {
                    content: 'ON';
                    top: 15%;
                    .transform(translateY(-50%));
                }
                &:after {
                    content: 'OFF';
                    top: auto;
                    bottom: 15%;
                    .transform(translateY(50%));
                }

                .handleflat,
                .handleraised {
                    width: @sliderMinSize;
                    height: @sliderHandleSize;
                    left: 0;
                    top: (@sliderMaxSize - @sliderHandleSize)/2;
                }
                .handleraised {
                    @handle: lighten(@background, 4%);
                    @handleHighlight: lighten(@handle, 8%);
                    @handleHighlight2: lighten(@handleHighlight, 8%);
                    .lineargradient2grads(~'top, @{background} 20%, @{fromGradientOuter} 43%, transparent 47%, transparent 53%, @{fromGradientOuter} 57%, @{background} 80%',
                                          ~'left, @{handle} 20%, @{handleHighlight} 38%, @{handleHighlight2} 50%, @{handleHighlight} 62%, @{handle} 80%');
                }
            }

            &.flipped > div > .switch {
                .lineargradient(top, @offBackground 0%, @offBackground 50%, @onBackground 50%, @onBackground 100%);

                &:before {
                    content: 'OFF';
                }
                &:after {
                    content: 'ON';
                }
            }
        }

        &:before {
            border-radius: @refScale;
        }
        > div {
            border-radius: @refScale;
            > .switch {
                .handleflat,
                .handleraised {
                    border-radius: @refScale;
                }
            }
        }
        &.corners-halfrounded {
            &:before {
                border-radius: @refScale/2;
            }
            > div {
                border-radius: @refScale/2;
                > .switch {
                    .handleflat,
                    .handleraised {
                        border-radius: @refScale/2;
                    }
                }
            }
        }
        &.corners-quarterrounded {
            &:before {
                border-radius: @refScale/4;
            }
            > div {
                border-radius: @refScale/4;
                > .switch {
                    .handleflat,
                    .handleraised {
                        border-radius: @refScale/4;
                    }
                }
            }
        }
        &.corners-sharp {
            &:before {
                border-radius: 0;
            }
            > div {
                border-radius: 0;
                > .switch {
                    .handleflat,
                    .handleraised {
                        border-radius: 0;
                    }
                }
            }
        }

        &.disabled {
            .switch,
            .handleflat,
            .handleraised {
                cursor: default;
            }
        }
        &.switch-dragging,
        .handleflat.down,
        .handleraised.down {
            cursor: ew-resize !important;
        }
        &.vert.switch-dragging,
        .vert .handleflat.down,
        .vert .handleraised.down {
            cursor: ns-resize !important;
        }
    }

    /* Toggle button */
    &.toggle {
        @vert-padding: .25;
        @horiz-padding: .875;
        @border-width-ratio: .125;
        @border-width-top-ratio: .31875;
        @text-shadow: 0 0 @refScale*.1875 @texton;

        color: @textoff;
        font-size: @refScale;
        position: relative;
        padding: @refScale*@vert-padding @refScale*@horiz-padding;
        border: @refScale*@border-width-ratio solid @fromGradientOuter; 
        border-top: @refScale*@border-width-top-ratio solid @fromGradientInner;
        cursor: pointer;
        background: darken(@background, 5%);
        .box-shadow(0 -@refScale*.125 @refScale*.0625 @fromGradientOuter);
        .user-select(none);
        vertical-align: top;
        outline: none;
        text-align: center;
        &.on {
            color: @texton;
            text-shadow: @text-shadow;
        }

        @border-width-delta-ratio: (@border-width-top-ratio - @border-width-ratio)/4;
        &.frm2,
        &.frm3 {
            border-top-width: @refScale*(@border-width-top-ratio - @border-width-delta-ratio);
            border-bottom-width: @refScale*(@border-width-ratio + @border-width-delta-ratio);
            border-top-color: mix(@fromGradientInner, @fromGradientOuter, 75%);
        }
        &.frm3 {
            border-top-width: @refScale*(@border-width-top-ratio - @border-width-delta-ratio*2);
            border-bottom-width: @refScale*(@border-width-ratio + @border-width-delta-ratio*2);
            border-top-color: mix(@fromGradientInner, @fromGradientOuter, 50%);
        }
        &.frm4 {
            border-top-width: @refScale*(@border-width-top-ratio - @border-width-delta-ratio*3);
            border-bottom-width: @refScale*(@border-width-ratio + @border-width-delta-ratio*3);
            border-top-color: mix(@fromGradientInner, @fromGradientOuter, 25%);
        }
        &.frm5 {
            border-top-width: @refScale*@border-width-ratio;
            border-bottom-width: @refScale*@border-width-top-ratio;
            border-top-color: @fromGradientOuter;
        }
        &.frm4,
        &.frm5 {
            border-bottom-color: lighten(@fromGradientOuter, 2.5%);
            .box-shadow(0 @refScale*.085 @refScale*.02 @fromGradientOuter);
        }
        &.frm5 {
            border-bottom-color: lighten(@fromGradientOuter, 5%);
        }
        &:before,
        &:after {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }

        @outline-margin-ratio: .3125;
        &:before {
            top: -@refScale*(@outline-margin-ratio + @border-width-top-ratio - @border-width-ratio);
            right: -@refScale*@outline-margin-ratio;
            bottom: -@refScale*@outline-margin-ratio;
            left: -@refScale*@outline-margin-ratio;
            background: @background;
            .lineargradient(top, @fromGradientOuter, @toGradientOuter);
            z-index: -1;
        }

        &.frm2:before {
            top: -@refScale*(@outline-margin-ratio + @border-width-top-ratio - @border-width-ratio - @border-width-delta-ratio);
            bottom: -@refScale*(@outline-margin-ratio + @border-width-top-ratio - @border-width-ratio - @border-width-delta-ratio*3);
        }
        &.frm3:before {
            top: -@refScale*(@outline-margin-ratio + @border-width-top-ratio - @border-width-ratio - @border-width-delta-ratio*2);
            bottom: -@refScale*(@outline-margin-ratio + @border-width-top-ratio - @border-width-ratio - @border-width-delta-ratio*2);
        }
        &.frm4:before {
            top: -@refScale*(@outline-margin-ratio + @border-width-top-ratio - @border-width-ratio - @border-width-delta-ratio*3);
            bottom: -@refScale*(@outline-margin-ratio + @border-width-top-ratio - @border-width-ratio - @border-width-delta-ratio);
        }
        &.frm5:before {
            top: -@refScale*@outline-margin-ratio;
            bottom: -@refScale*(@outline-margin-ratio + @border-width-top-ratio - @border-width-ratio);
        }
        @after-gradient-from: fade(@toGradientInner, 50%);
        @after-gradient-to: fade(@toGradientOuter, 50%);
        &:after {
            border: @refScale*.125 solid fade(@fromGradientOuter, 25%);
            border-top: @refScale*.0625 solid darken(@toGradientOuter, 2%);
            border-bottom: none;
            .lineargradient(top, @after-gradient-from 65%, @after-gradient-to 100%);
        }
        &.frm2:after {
            border-top-color: darken(@toGradientOuter, 5%);
            .box-shadow(0 @refScale*.25 @refScale*.5 0 hsla(0, 0%, 0%, .2));
            .lineargradient(top, lighten(@after-gradient-from, 1%) 63%, lighten(@after-gradient-to, 3%) 100%);
         }
        &.frm3:after {
            border-top-color: darken(@toGradientOuter, 8%);
            .box-shadow(0 @refScale*.34375 @refScale*.5 0 hsla(0, 0%, 0%, .4));
            .lineargradient(top, lighten(@after-gradient-from, 2%) 58%, lighten(@after-gradient-to, 6%) 100%);
        }
        &.frm4:after {
            border-top-color: darken(@toGradientOuter, 15%);
            .box-shadow(0 @refScale*.4375 @refScale*.5 0 hsla(0, 0%, 0%, .4));
            .lineargradient(top, lighten(@after-gradient-from, 3%) 50%, lighten(@after-gradient-to, 10%) 100%);
        }
        &.frm5:after {
            border-top-color: darken(@toGradientOuter, 18%);
            .box-shadow(0 @refScale*.5 @refScale*.5 0 hsla(0, 0%, 0%, .5));
            .lineargradient(top, lighten(@after-gradient-from, 4%) 45%, lighten(@after-gradient-to, 13%) 100%);
        }

        &.push {
            border-bottom-width: @refScale*@border-width-top-ratio;
            .box-shadow(0 @refScale*.085 @refScale*.2 @fromGradientOuter);
            > div.hiddenwrap {
                position: absolute;
                top: -@refScale*@border-width-top-ratio;
                right: -@refScale*@border-width-ratio;
                bottom: -@refScale*@border-width-top-ratio;
                left: -@refScale*@border-width-ratio;
                z-index: 1;
                .box-shadow(inset 0 0 @refScale/10 darken(@fromGradientOuter, 50%));
            }
            > div.textwrapper,
            span.onoff {
                display: inline-block;
                .transform-origin(center center);
            }
            &:before {
                bottom: -@refScale*(@outline-margin-ratio + @border-width-top-ratio - @border-width-ratio);
            }
            &:after {
                border-top-color: darken(@toGradientOuter, 2%);
                border-bottom: @refScale*.0625 solid lighten(@fromGradientOuter, 20%);
                .box-shadow(0 @refScale*.25 @refScale*.5 0 hsla(0, 0%, 0%, .2));
                .lineargradient(top, @after-gradient-from 50%, @after-gradient-to 100%);
            }

            .frame(@coef, @border-mix, @scale) {
                border-top-color: mix(@fromGradientInner, @fromGradientOuter, @border-mix);
                border-width: @refScale*(@border-width-top-ratio + @border-width-delta-ratio*@coef) @refScale*(@border-width-ratio + @border-width-delta-ratio*@coef);
                padding: @refScale*(@vert-padding - @border-width-delta-ratio*@coef) @refScale*(@horiz-padding - @border-width-delta-ratio*@coef);
                &:before {
                    top: -@refScale*(@outline-margin-ratio + @border-width-top-ratio - @border-width-ratio + @border-width-delta-ratio*@coef);
                    right: -@refScale*(@outline-margin-ratio + @border-width-delta-ratio*@coef);
                    bottom: -@refScale*(@outline-margin-ratio + @border-width-top-ratio - @border-width-ratio + @border-width-delta-ratio*@coef);
                    left: -@refScale*(@outline-margin-ratio + @border-width-delta-ratio*@coef);
                }
                > div.hiddenwrap {
                    top: -@refScale*(@border-width-top-ratio + @border-width-delta-ratio*@coef);
                    right: -@refScale*(@border-width-ratio + @border-width-delta-ratio*@coef);
                    bottom: -@refScale*(@border-width-top-ratio + @border-width-delta-ratio*@coef);
                    left: -@refScale*(@border-width-ratio + @border-width-delta-ratio*@coef);
                }
                > div.textwrapper,
                span.onoff {
                    .transform(scale(@scale));
                }
            }

            &.frm2 {
                .frame(1.025, 85%, 0.975);
                .box-shadow(0 @refScale*.05 @refScale*.2 @fromGradientOuter);
                &:after {
                    border-top-color: darken(@toGradientOuter, 2%);
                    border-bottom-color: lighten(@fromGradientOuter, 20%);
                    .lineargradient(top, darken(@after-gradient-from, 1%) 50%, darken(@after-gradient-to, 1%) 100%);
                }
                > div.hiddenwrap {
                    .box-shadow(inset 0 0 @refScale/6 @refScale/20 darken(@fromGradientOuter, 6%));
                }
            }
            &.frm3 {
                .frame(1.05, 75%, 0.95);
                .box-shadow(0 @refScale*.025 @refScale*.2 @fromGradientOuter);
                &:after {
                    border-top-color: darken(@toGradientOuter, 5%);
                    border-bottom-color: lighten(@fromGradientOuter, 18%);
                    .lineargradient(top, darken(@after-gradient-from, 2%) 50%, darken(@after-gradient-to, 2%) 100%);
                }
                > div.hiddenwrap {
                    .box-shadow(inset 0 0 @refScale/5 @refScale/18 darken(@fromGradientOuter, 8%));
                }
            }
            &.frm4 {
                .frame(1.075, 50%, 0.925);
                .box-shadow(none);
                &:after {
                    border-top-color: darken(@toGradientOuter, 9%);
                    border-bottom-color: lighten(@fromGradientOuter, 15%);
                    .lineargradient(top, darken(@after-gradient-from, 3%) 50%, darken(@after-gradient-to, 3%) 100%);
                }
                > div.hiddenwrap {
                    .box-shadow(inset 0 0 @refScale/4 @refScale/15 darken(@fromGradientOuter, 10%));
                }
            }
        }

        span.onoff {
            text-align: center;

            &:before,   /* 1 */
            &:after {   /* 0 */
                display: block;
                color: @textoff;
                text-shadow: none;
                line-height: @refScale;
            }

            &:before,  /* 1 */
            &:after {  /* 0 */
                content: '\007C';
                font-size: @refScale*0.6;
            }

            &:after {
                content: '\026AC';
            }
        }

        .selected() {
            color: @texton;
            text-shadow: inherit;
        }

        &.on span.onoff {
            &:before { /* 1 selected */
                .selected();
            }
        }

        &.off span.onoff {
            &:after { /* 0 selected */
                .selected();
                text-shadow: @text-shadow;
            }
        }

        border-radius: 1em;
        &:before,
        > div.hiddenwrap {
            border-radius: 1em;
        }
        &:after {
            border-radius: .85em;
        }
        &.corners-halfrounded {
            border-radius: .5em;
            &:before,
            > div.hiddenwrap {
                border-radius: .5em;
            }
            &:after {
                border-radius: .33em;
            }
        }
        &.corners-quarterrounded {
            border-radius: .25em;
            &:before,
            > div.hiddenwrap {
                border-radius: .25em;
            }
            &:after {
                border-radius: .125em;
            }
        }
        &.corners-sharp {
            border-radius: 0;
            &:before,
            &:after,
            > div.hiddenwrap {
                border-radius: 0;
            }
        }
    }
}

// mixins
// ===============
.padding(@padding) {
    .padding(@padding, @padding, @padding, @padding);
}

.padding(@topBottom, @rightLeft) {
    .padding(@topBottom, @rightLeft, @topBottom, @rightLeft);
}

.padding(@top, @right, @bottom) {
    .padding(@top, @right, @bottom, @right);
}

.padding(@top, @right, @bottom, @left) when(@top = @right) and (@right = @bottom) and (@bottom = @left) {
    padding: @top;
}

.padding(@top, @right, @bottom, @left) when (@top = @bottom) and (@right = @left) and not (@top = @right) {
    padding: @top @right;
}

.padding(@top, @right, @bottom, @left) when not (@top = @bottom), not (@right = @left) {
    padding: @top @right @bottom @left;
}

.margin(@margin) {
    .margin(@margin, @margin, @margin, @margin);
}

.margin(@topBottom, @rightLeft) {
    .margin(@topBottom, @rightLeft, @topBottom, @rightLeft);
}

.margin(@top, @right, @bottom) {
    .margin(@top, @right, @bottom, @right);
}

.margin(@top, @right, @bottom, @left) when (@top = @right) and (@right = @bottom) and (@bottom = @left) {
    margin: @top;
}

.margin(@top, @right, @bottom, @left) when (@top = @bottom) and (@right = @left) and not (@top = @right) {
    margin: @top @right;
}

.margin(@top, @right, @bottom, @left) when not (@top = @bottom), not (@right = @left) {
    margin: @top @right @bottom @left;
}

.lineargradient(@g1, @g2, @g3) {
    background: -webkit-linear-gradient(@g1, @g2, @g3);
    background: -moz-linear-gradient(@g1, @g2, @g3);
    background: -o-linear-gradient(@g1, @g2, @g3);
    background: -ms-linear-gradient(@g1, @g2, @g3);
    background: linear-gradient(@g1, @g2, @g3);
}
.lineargradient(@g1, @g2, @g3, @g4) {
    background: -webkit-linear-gradient(@g1, @g2, @g3, @g4);
    background: -moz-linear-gradient(@g1, @g2, @g3, @g4);
    background: -o-linear-gradient(@g1, @g2, @g3, @g4);
    background: -ms-linear-gradient(@g1, @g2, @g3, @g4);
    background: linear-gradient(@g1, @g2, @g3, @g4);
}
.lineargradient(@g1, @g2, @g3, @g4, @g5) {
    background: -webkit-linear-gradient(@g1, @g2, @g3, @g4, @g5);
    background: -moz-linear-gradient(@g1, @g2, @g3, @g4, @g5);
    background: -o-linear-gradient(@g1, @g2, @g3, @g4, @g5);
    background: -ms-linear-gradient(@g1, @g2, @g3, @g4, @g5);
    background: linear-gradient(@g1, @g2, @g3, @g4, @g5);
}
.lineargradient2grads(@g1, @g2) {
    background: -webkit-linear-gradient(@g1), -webkit-linear-gradient(@g2);
    background: -moz-linear-gradient(@g1), -moz-linear-gradient(@g2);
    background: -o-linear-gradient(@g1), -o-linear-gradient(@g2);
    background: -ms-linear-gradient(@g1), -ms-linear-gradient(@g2);
    background: linear-gradient(@g1), linear-gradient(@g2);
}

.box-shadow(@shadow) {
    -webkit-box-shadow: @shadow;
    -moz-box-shadow: @shadow;
    -o-box-shadow: @shadow;
    box-shadow: @shadow;
}

.box-shadow(@shadow1, @shadow2) {
    -webkit-box-shadow: @shadow1, @shadow2;
    -moz-box-shadow: @shadow1, @shadow2;
    -o-box-shadow: @shadow1, @shadow2;
    box-shadow: @shadow1, @shadow2;
}

.box-shadow(@shadow1, @shadow2, @shadow3) {
    -webkit-box-shadow: @shadow1, @shadow2, @shadow3;
    -moz-box-shadow: @shadow1, @shadow2, @shadow3;
    -o-box-shadow: @shadow1, @shadow2, @shadow3;
    box-shadow: @shadow1, @shadow2, @shadow3;
}

.user-select(@s) {
    -o-user-select: @s;
    -moz-user-select: @s;
    -webkit-user-select: @s;
    user-select: @s;
}

.transform(@transf) {
    -webkit-transform: @transf;
    -moz-transform: @transf;
    -o-transform: @transf;
    -ms-transform: @transf;
    transform: @transf;
}

.transform-origin(@transfOrig) {
    -webkit-transform-origin: @transfOrig;
    -moz-transform-origin: @transfOrig;
    -o-transform-origin: @transfOrig;
    -ms-transform-origin: @transfOrig;
    transform-origin: @transfOrig;
}
